# png

./: build.gradle  gradle.properties  settings.gradle
app/: bmp.jks  build.gradle  proguard-rules.pro  zrj.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zrj/bmp/: AboutActivity.kt  App.kt  BaseActivity.kt  Ble.kt  LanguageActivity.kt  MainActivity.kt  ScanActivity.kt  SettingActivity.kt  SplashActivity.kt
app/src/main/java/com/zrj/bmp/utils/: BitmapConverter.kt  Bus.kt  Ext.kt  LocaleAwareCompatActivity.kt  LocaleHelper.kt  LocaleHelperActivityDelegate.kt  LogUtil.kt  PhotoUtils.kt  Preference.kt
app/src/main/java/com/zrj/bmp/utils/locale/: LocaleAwareCompatActivity.kt  LocaleHelper.kt  LocaleHelperActivityDelegate.kt  Locales.kt
app/src/main/java/com/zrj/png/: AboutActivity.kt  App.kt  BaseActivity.kt  Ble.kt  LanguageActivity.kt  MainActivity.kt  ScanActivity.kt  SettingActivity.kt  SplashActivity.kt
app/src/main/java/com/zrj/png/utils/: BitmapConverter.kt  BitmapUtil.kt  Bus.kt  Ext.kt  LogUtil.kt  NetWorkUtil.kt  PhotoUtils.kt  Preference.kt  UriUtil.kt
app/src/main/java/com/zrj/png/utils/locale/: LocaleAwareCompatActivity.kt  LocaleHelper.kt  LocaleHelperActivityDelegate.kt  Locales.kt
app/src/main/res/drawable/: bg_gray_line.xml  bg_gray_line2.xml  bg_red_radius_gradient.xml  bg_red_radius_gradient2.xml
app/src/main/res/layout/: activity_about.xml  activity_language.xml  activity_main.xml  activity_scan.xml  activity_setting.xml  activity_splash.xml  item_device_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
