apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.zrj.bmp"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters 'armeabi'
        }
        packagingOptions {
            exclude 'META-INF/proguard/androidx-annotations.pro'
        }

        resConfigs 'en', 'zh'
    }

    signingConfigs {
        releaseConfig {
            keyAlias KEYALIAS
            keyPassword KEYALIASPWD
            storeFile file(STOREFILE)
            storePassword STOREPWD
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseConfig
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "org.jetbrains.anko:anko:0.10.7"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.3"
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'me.jessyan:autosize:1.1.2'
    implementation 'com.gyf.immersionbar:immersionbar:2.3.3'
    implementation 'com.github.quickpermissions:quickpermissions-kotlin:0.4.0'
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'
    implementation 'com.clj.fastble:FastBleLib:2.3.4'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50'
    implementation 'com.tencent.bugly:crashreport_upgrade:1.3.5'
    implementation 'com.zeugmasolutions.localehelper:locale-helper-android:1.0.3'
}
